{
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "σΑç¦ {usage}%"
    },
    "memory": {
        "format": "σΑ‰ö {percentage}%"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "network": {
        "format-wifi": "σΑΛ® {essid}",
        "format-ethernet": "σΑàÄ {ipaddr}",
        "format-disconnected": "σΑΛ≠ offline"
    },
    "pulseaudio": {
        "format": "σΑïΨ {volume}%",
        "format-muted": "σΑ•¹ mute"
    },
    "backlight": {
        "format": "σΑÉü {percent}%"
    },
    "tray": {
        "spacing": 8
    }
}
