# https://ghostty.org/docs/config

font-family = Iosevka Nerd Font Mono
font-size = 14
font-feature = -calt,-clig,-liga

background-opacity = 0.8
background-blur-radius = 30

macos-titlebar-style = hidden
# window-decoration = false

keybind = global:ctrl+grave_accent=toggle_quick_terminal
copy-on-select = clipboard

scrollback-limit = 10000000

# Catpuccin mocha
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de
#background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
cursor-text = 1e1e2e
selection-background = 353749
selection-foreground = cdd6f4

background = 000000
keybind = shift+enter=text:\x1b\r
